# AutoExtractGenes

./: .gitignore  AutoExtractGenes.sln  README.md  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Common/Patches/: Numbers.xml
Languages/English/Keyed/: Keys.xml
Languages/Spanish/Keyed/: Keys.xml
Patches/: AutoExtractGenesAssignerComp.xml  AutoExtractGenesComp.xml  Numbers.xml
src/: About.xml  AutoExtractGenes.cs  AutoExtractGenes.csproj  AutoExtractGenesAssignerComp.cs  AutoExtractGenesComp.cs  AutoExtractGenesSettings.cs  HealthCardUtilityPatches.cs  PawnColumnWorker_AutoExtractGenes.cs  Utils.cs
src/Properties/: AssemblyInfo.cs
